<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:title="@string/home"
            android:icon="@drawable/ic_home" />
        <item
            android:id="@+id/recipeListFragment"
            android:title="@string/recipe_list"
            android:icon="@drawable/ic_grid" />
        <item
            android:id="@+id/unitConverterFragment"
            android:title="@string/unit_converter"
            android:icon="@drawable/ic_balance" />

        <item
            android:id="@+id/gramItFragment"
            android:icon="@drawable/ic_sparkle"
            android:title="@string/gram_it" />
    </group>

    <item android:title="Support">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/helpFragment"
                    android:icon="@android:drawable/ic_menu_help"
                    android:title="@string/help" />
            </group>
        </menu>
    </item>

</menu>