<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/unitConverter"
        android:name="com.kitchen.recipeconverter.ui.unit.UnitConverter"
        android:label="@string/unit_converter"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kitchen.recipeconverter.ui.main.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/gramItFragment"
        android:name="com.kitchen.recipeconverter.ui.gramit.GramItFragment"
        android:label="@string/gram_it"
        tools:layout="@layout/fragment_gram_it" >
        <action
            android:id="@+id/action_gramItFragment_to_gramItResultsFragment"
            app:destination="@id/gramItResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gramItResultsFragment"
        android:name="com.kitchen.recipeconverter.ui.gramit.GramItResultsFragment"
        android:label="Gram It Recipe"
        tools:layout="@layout/fragment_gram_it_results"/>
</navigation>